    /****************************
     WRAPPER LAYOUT
    ****************************/

        .wrapper {
            max-width: 75em;
            margin: 0 auto;
        }

    /****************************
     CSS Custom Properties
    ****************************/

   :root {
       
       /* passing SASS into this css var because SASS cannot be placed within the calc in the css var, it will compile as if it's a string with a $ and everything. */

       --standard-space: $standard-space;

       --one-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
       --two-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
       --three-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
       --four-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
       --five-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
       --six-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
   }


    /**************************
    GRID SYSTEM
    **************************/

    .row {
        display: flex;
    }

    /* example of an extend */

    %column-spacing {
        margin-left: $standard-space;
        margin-bottom: $standard-space;
        padding: $standard-space;
    }

    .one-column {
        @extend %column-spacing;
        flex: var(--one-column);
    }

    .two-column {
        @extend %column-spacing;
        flex: var(--two-column);
    }

    .three-column {
        @extend %column-spacing;
        flex: var(--three-column);
    }

    .four-column {
        @extend %column-spacing;
        flex: var(--four-column);
    }

    .five-column {
        @extend %column-spacing;
        flex: var(--five-column);
    }

    .six-column {
        @extend %column-spacing;
        flex: var(--six-column);
    }


    /*************************
    NAVIGATIONAL LAYOUT
    *************************/

    /* Example of nesting. I'm setting the nav to flex because it's the easiest way I know how to align the base of the logo and the links */

    nav.top-navigation { 
        display: flex;
        align-items: baseline;  
        ul {
            display: flex; 
            li {
                padding-left: $standard-space; 
            }
        }
    }

    nav.top-navigation .logo {
        padding-left: 1em;
    }

    nav.top-navigation .push-right {
        margin-left: auto;
        margin-right: 1em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .side-navigation {
        margin-top: $standard-space;
        padding-top: $standard-space;
        li {
            padding-bottom: $standard-space;
            padding-top: $no-space;
        }
    }  

    nav * {
    margin: $standard-space $no-space;
    }

    nav > ul {
        display: flex;
        justify-content: space-around;
    }

    

    /**************************
    LIST LAYOUT
    **************************/

    ul {
        list-style: none;
        padding: $no-space;
        margin: $no-space;
    }

    /**************************
    HEADER LAYOUT
    **************************/

    header.spotlight {
        padding: $large-space $standard-space;
        width: 100%;
        background-size: cover;
    }


/******************************** MEDIA QUERY **************************************/
/***********************************************************************************/

@media (max-width: 40em) {
    
    .row {
        display: block;
    }
    
    .one-column, .two-column, .three-column, .four-column, .five-column, .six-column {
        width: var(--six-column);
        margin-left: $no-space;
    }
    
    nav.top-navigation ul {
        display: block;
        background-color: $medium-light-color;
    }

    /* Mobile Nav Method From https://www.w3schools.com/howto/howto_js_off-canvas.asp */
    nav > ul {
        height: 100%; /* 100% Full-height */
        width: 0%; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    
    nav a {
        padding: $standard-space;
        transition: 0.3s;
    }
    
    /**************************
    DESKTOP ONLY ITEM
    **************************/
        .desktop-only {
            display: none;
        }

    
}

/******************************** MEDIA QUERY **************************************/
/***********************************************************************************/

@media (min-width: 40em) and (max-width: 59em) {
    

    /**************************
    GRID SYSTEM
    **************************/

    :root {
       --standard-space: $standard-space;
       --one-column:  0 0 calc((100% - calc( var(--standard-space) * 7)) / 6 );
       --two-column:  0 0 calc((100% - calc( var(--standard-space) * 4)) / 3);
       --three-column:  0 0 calc((100% - calc( var(--standard-space) * 3)) / 2);
       --four-column:  0 0 calc(((100% - calc( var(--standard-space) * 4)) / 3) * 2 + 1em);
       --five-column:  0 0 calc(((100% - calc( var(--standard-space) * 3)) / 2) + ((100% - calc( var(--standard-space) * 4)) / 3) + var(--standard-space));
       --six-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
   }

    /**************************
    HEADER LAYOUT
    **************************/

        header.spotlight {
            padding: $xlarge-space $standard-space;
        }
    
    /**************************
    MOBILE ONLY ITEM | I hate using !important, but I wanted to make sure anything labeled mobile only would always be hidden from desktop. 
    **************************/
        .mobile-only {
            display: none !important;
        }
    
    /**************************
    DESKTOP ONLY ITEM
    **************************/
        .desktop-only {
            display: inline-block;
        }
}

/******************************** MEDIA QUERY **************************************/
/***********************************************************************************/

@media (min-width: 59em) {

    /**************************
    GRID SYSTEM
    **************************/

   :root {
       --standard-space: $standard-space;
       --one-column:  0 0 calc((100% - calc( var(--standard-space) * 7)) / 6 );
       --two-column:  0 0 calc((100% - calc( var(--standard-space) * 4)) / 3);
       --three-column:  0 0 calc((100% - calc( var(--standard-space) * 3)) / 2);
       --four-column:  0 0 calc(((100% - calc( var(--standard-space) * 4)) / 3) * 2 + 1em);
       --five-column:  0 0 calc(((100% - calc( var(--standard-space) * 3)) / 2) + ((100% - calc( var(--standard-space) * 4)) / 3) + var(--standard-space));
       --six-column:  0 0 calc(100% - calc( var(--standard-space) * 2));
   }

    /**************************
    HEADER LAYOUT
    **************************/

        header.spotlight {
            padding: $xlarge-space $standard-space;
            width: 100%;
            
        }
    
    /**************************
    MOBILE ONLY ITEM  | I hate using !important, but I wanted to make sure anything labeled mobile only would always be hidden from desktop.
    **************************/
        .mobile-only {
            display: none !important;
        }
    
    /**************************
    DESKTOP ONLY ITEM
    **************************/
        .desktop-only {
            display: inline-block;
        }

        
}