/* Changing to a box border system allows for much easier measurements */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Setting the viewport height to 100% explicitly is recommended by csstricks to make sure that every page will fill up your device and not look awkward. */

body {
    min-height:  100vh;
    max-width: 100%;
    margin: auto;
    /* Setting the background to a beautiful neutral*/
    background-color: $light-color;
    font-family: $paragraph-font; 
}

