Amelia Ruzek 
DGMD E20     
Assignment 1 
09 22 2017   


Puzzle 11. body div.wrapper > aside ~ aside

    <body>
        <div class="wrapper">
            <aside>This is not styled because it serves as the "alpha sibling" that the others are compared to.</aside>
            <aside>This is styled because it's a sibling of the other aside.</aside>
            <div>This is not an aside</div>
            <aside>This is also styled because it's a sibling of the first aside even though it's not next to another aside. </aside>
        </div>
    </body>
    
Puzzle 12. nav ul li:nth-child(odd) a:hover

        <nav>
            <ul>
                <li>
                    <a>This is styled on hover since it's the first list item.</a>
                </li>
                <li>
                    <a>This is not styled on hover since it's the second list item.</a>
                </li>
                <li>
                    <a>This is styled on hover since it's the third list item.</a>
                </li>
            </ul>
        </nav>

Puzzle 13. #content li + li:first-letter

        <ul id="content">
            <li>
                This list item will not be styled. It serves as the "alpha sibling" by which the others are compared. 
            </li>
            <li>
                The first letter of this list item will be styled.
            </li>
        </ul>    

Puzzle 14. form [id="address1"]
       
        <form>
            <input type="text" id="address1" value="This is styled since its id is address 1 AND it's decended from a form element"/>
        </form>
        
Puzzle 15. article.blog > p:last-child

        <article class="blog">
           <h1>This is not styled</h1>
           <p>This is not styled</p> 
           <p>This is not styled because although it's the last p child of the article that had a class of blog, it's not the last child.</p> 
           <cite>This is not styled because it isn't a p element </cite>
        </article>
        <article class="blog">
           <h1>This is not styled</h1>
           <p>This is not styled</p> 
           <p>This is styled since it is the last child AND a p element of an article with a class of blog</p> 
        </article>
        
Puzzle 16. nav ul * a.active:link

            <ul>
                <li>
                    <a class="active" href="#" target="_blank">Any link on an a with a class of active decended from anything is styled</a>
                </li>
            </ul>
            
Puzzle 17. :not([id="intro"]) > h3.small

        <div id="intro">
            <h3 class="small">This is not styled</h3>
        </div>
        <div>
            <h3 class="small">This is styled</h3>
        </div>
        
Puzzle 18. input#school.professor.student:checked

        <input id="school" class="professor student" type="checkbox" checked="checked">
        
Puzzle 19. a.special[title]:link

        <a href="#" class="special" title="a link">
            This is styled.
        </a>
        
Puzzle 20. a .special[title]:hover

        <a href="#" class="special" title="a link">
            This is not styled.
            <p class="special" title="a paragraph">
            This is styled on hover.
            </p>
        </a>
        
Puzzle 21. body div.wrapper > aside ~ aside

none - .wrapper - body div aside aside

0 - 1 - 4

Puzzle 22. nav ul li:nth-child(odd) a:hover

none - :nth-child :hover - nav ul li a

0 - 2 - 4

Puzzle 23. #content li + li:first-letter

#content - none - li li ::first-letter

1 - 0 - 3

Puzzle 24. form [id="address1"]

none - [id="address1] - form

0 - 1 - 1

Puzzle 25. article.blog > p:last-child

none - .blog :last-child - article p 

0 - 2 - 2

Puzzle 26. nav ul * a.active:link

none - .active :link - nav ul a 

0 - 2 - 3

Puzzle 27. :not([id="intro"]) > h3.small

none - .small [id="intro"] - h3

0 - 2 - 1

Puzzle 28. input#school.professor.student:checked

#school - .professor .student :checked - input

1 - 3 - 1

Puzzle 29. a.special[title]:link

none - .special [title] :link - a 

0 - 3 - 1 

Puzzle 30. a .special[title]:hover

none - .special [title] :hover - a

0 - 3 - 1

Puzzle 31. body div.wrapper > aside ~ aside

For a given aside element, general sibling of an aside element, child of a div element of wrapper class, decended from a body element 

Puzzle 32. nav ul li:nth-child(odd) a:hover

Upon hover of an a element, decended from an odd child of the li element, decended from a ul element, decended from a nav element

Puzzle 33. #content li + li:first-letter

For a first letter of an li element, with an adjacent sibling of an li element,  decended from a the content id

Puzzle 34. form [id="address1"]

For the element with an id attribute of address1, decended from a form element

Puzzle 35. article.blog > p:last-child

For the last child of a p element, child of an article element of blog class

Puzzle 36. nav ul * a.active:link

For a given link of an A element of active class, decended from ANY element, decended from a ul element, decended from a nav element

Puzzle 37. :not([id="intro"]) > h3.small

For a given h3 of small class, child of ANY element that does not contain an id attribute of intro

Puzzle 38. input#school.professor.student:checked

Upon checked of a given input element of student class,  and of professor class , and of school id

Puzzle 39. a.special[title]:link

For a given link of an element with a title attribute, that is an A element of special class. 

Puzzle 40. a .special[title]:hover 

For a given link of an element with a title attribute, that is an element of special class, decended from an A element 
